dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_io "\CapSense_1:Sns(5)\" iocell 6 5
set_io "\CapSense_1:Sns(3)\" iocell 6 2
set_io "\CapSense_1:Sns(4)\" iocell 6 4
set_location "\CapSense_1:IDACMod\" p4csidacV2cell -1 -1 0
set_location "\CapSense_1:IDACComp\" p4csidacV2cell -1 -1 1
set_io "\UART_1:tx(0)\" iocell 7 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 3
set_location "\CapSense_1:ISR\" interrupt -1 -1 16
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\CapSense_1:CSD\" p4csdcell -1 -1 0
set_io "Pin_1(0)" iocell 5 2
set_location "\PWM_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 5
set_io "\CapSense_1:Sns(0)\" iocell 2 7
set_io "\CapSense_1:Cmod(0)\" iocell 4 1
set_io "\CapSense_1:Sns(2)\" iocell 6 1
set_io "\CapSense_1:Sns(1)\" iocell 6 0
