<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Ejercicio4</v>
<v>Ejercicio4\Servo</v>
<v>Ejercicio4\Servo\TopDesign</v>
<v>Ejercicio4\Servo\Servo.cydwr</v>
<v>Ejercicio4\Servo\Servo.cydwr\Pins</v>
<v>Ejercicio4\Servo\Servo.cydwr\Analog</v>
<v>Ejercicio4\Servo\Servo.cydwr\Clocks</v>
<v>Ejercicio4\Servo\Servo.cydwr\Interrupts</v>
<v>Ejercicio4\Servo\Servo.cydwr\System</v>
<v>Ejercicio4\Servo\Servo.cydwr\Directives</v>
<v>Ejercicio4\Servo\Servo.cydwr\Flash Security</v>
<v>Ejercicio4\Servo\Header Files</v>
<v>Ejercicio4\Servo\Header Files\cyapicallbacks.h</v>
<v>Ejercicio4\Servo\Source Files</v>
<v>Ejercicio4\Servo\Source Files\main.c</v>
<v>Ejercicio4\Servo\Generated_Source</v>
<v>Ejercicio4\Servo\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Ejercicio4</v>
<v>Ejercicio4\Servo</v>
<v>Ejercicio4\Servo\TopDesign</v>
<v>Ejercicio4\Servo\Servo.cydwr</v>
<v>Ejercicio4\Servo\Servo.cydwr\Pins</v>
<v>Ejercicio4\Servo\Servo.cydwr\Analog</v>
<v>Ejercicio4\Servo\Servo.cydwr\Clocks</v>
<v>Ejercicio4\Servo\Servo.cydwr\Interrupts</v>
<v>Ejercicio4\Servo\Servo.cydwr\System</v>
<v>Ejercicio4\Servo\Servo.cydwr\Directives</v>
<v>Ejercicio4\Servo\Servo.cydwr\Flash Security</v>
<v>Ejercicio4\Servo\Header Files</v>
<v>Ejercicio4\Servo\Header Files\cyapicallbacks.h</v>
<v>Ejercicio4\Servo\Source Files</v>
<v>Ejercicio4\Servo\Source Files\main.c</v>
<v>Ejercicio4\Servo\Generated_Source</v>
<v>Ejercicio4\Servo\Generated_Source\PSoC4</v>
<v>Ejercicio4\Servo\Generated_Source\PSoC4\CapSense_1</v>
<v>Ejercicio4\Servo\Generated_Source\PSoC4\CapSense_1_ISR</v>
<v>Ejercicio4\Servo\Generated_Source\PSoC4\Clock_1</v>
<v>Ejercicio4\Servo\Generated_Source\PSoC4\cy_boot</v>
<v>Ejercicio4\Servo\Generated_Source\PSoC4\cy_dmac</v>
<v>Ejercicio4\Servo\Generated_Source\PSoC4\cy_lfclk</v>
<v>Ejercicio4\Servo\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Ejercicio4\Servo\Generated_Source\PSoC4\Pin_1</v>
<v>Ejercicio4\Servo\Generated_Source\PSoC4\PWM_1</v>
<v>Ejercicio4\Servo\Generated_Source\PSoC4\UART_1</v>
<v>Ejercicio4\Servo\Generated_Source\PSoC4\UART_1_SCBCLK</v>
<v>Ejercicio4\Servo\Generated_Source\PSoC4\UART_1_tx</v>
<v>Ejercicio4\Servo\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Ejercicio4\Servo\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Ejercicio4\Servo\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Ejercicio4\Servo\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Ejercicio4\Servo\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Ejercicio4\Servo\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Ejercicio4\Servo\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Ejercicio4\Servo\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Ejercicio4\Servo\Generated_Source\PSoC4\cyfitter.h</v>
<v>Ejercicio4\Servo\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Ejercicio4\Servo\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Ejercicio4\Servo\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Ejercicio4\Servo\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Ejercicio4\Servo\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Ejercicio4\Servo\Generated_Source\PSoC4\cymetadata.c</v>
<v>Ejercicio4\Servo\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Ejercicio4</v>
<v>Ejercicio4\Servo</v>
<v>Ejercicio4\Servo\TopDesign</v>
<v>Ejercicio4\Servo\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Ejercicio4</v>
<v>Ejercicio4\Servo</v>
<v>Ejercicio4\Servo\TopDesign</v>
<v>Ejercicio4\Servo\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Ejercicio4</v>
<v>Ejercicio4\Servo</v>
<v>Ejercicio4\Servo\CortexM0p</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Centroid_LL.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Control.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Filter.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_INT.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_ISR.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Processing.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Sensing.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_SensingCSD_LL.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Structure.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Tuner.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_tx.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_tx_PM.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_UART.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Servo.elf</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Servo.hex</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Servo.map</v>
<v>Ejercicio4\Servo\Servo.gpdsc</v>
<v>Ejercicio4\Servo\Servo.rpt</v>
<v>Ejercicio4\Servo\Servo_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Ejercicio4</v>
<v>Ejercicio4\Servo</v>
<v>Ejercicio4\Servo\CortexM0p</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Centroid_LL.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Control.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Filter.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_INT.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_ISR.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Processing.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Sensing.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_SensingCSD_LL.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Structure.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Tuner.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_tx.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_tx_PM.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_UART.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Servo.elf</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Servo.hex</v>
<v>Ejercicio4\Servo\CortexM0p\ARM_GCC_541\Debug\Servo.map</v>
<v>Ejercicio4\Servo\Servo.gpdsc</v>
<v>Ejercicio4\Servo\Servo.rpt</v>
<v>Ejercicio4\Servo\Servo_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Ejercicio4</v>
<v>Ejercicio4\Servo</v>
<v>Ejercicio4\Servo\PSoC 4 Architecture TRM</v>
<v>Ejercicio4\Servo\System Reference Guides</v>
<v>Ejercicio4\Servo\System Reference Guides\cy_boot_v6_0</v>
<v>Ejercicio4\Servo\System Reference Guides\cy_dmac_v1_10</v>
<v>Ejercicio4\Servo\System Reference Guides\cy_lfclk_v1_20</v>
<v>Ejercicio4\Servo\CapSense_P4_v7_0.pdf</v>
<v>Ejercicio4\Servo\cy_clock_v2_20.pdf</v>
<v>Ejercicio4\Servo\cy_pins_v2_20.pdf</v>
<v>Ejercicio4\Servo\SCB_P4_v4_0.pdf</v>
<v>Ejercicio4\Servo\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Ejercicio4</v>
<v>Ejercicio4\Servo</v>
<v>Ejercicio4\Servo\PSoC 4 Architecture TRM</v>
<v>Ejercicio4\Servo\System Reference Guides</v>
<v>Ejercicio4\Servo\System Reference Guides\cy_boot_v6_0</v>
<v>Ejercicio4\Servo\System Reference Guides\cy_dmac_v1_10</v>
<v>Ejercicio4\Servo\System Reference Guides\cy_lfclk_v1_20</v>
<v>Ejercicio4\Servo\CapSense_P4_v7_0.pdf</v>
<v>Ejercicio4\Servo\cy_clock_v2_20.pdf</v>
<v>Ejercicio4\Servo\cy_pins_v2_20.pdf</v>
<v>Ejercicio4\Servo\SCB_P4_v4_0.pdf</v>
<v>Ejercicio4\Servo\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>